# transico_mobile

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_bottom.xml  current_date_indicator.xml  custom_bottom_sector.xml  custom_login_input.xml  custom_progressbar_drawable.xml  ic_baseline_add_comment_24px.xml  ic_baseline_check_24px.xml  ic_baseline_clear_24px.xml  ic_baseline_done_24px.xml  location_marker.xml  select_date_indicator.xml  text_view_round.xml  time_lapse_indicator.xml
app/src/main/res/drawable-v21/: ic_baseline_departure_board_24px.xml  ic_baseline_directions_bus_24px.xml  ic_baseline_edit_24px.xml  ic_baseline_person_24px.xml  ic_baseline_place_24px.xml  ic_baseline_trending_up_24px.xml
app/src/main/res/layout/: driver_schedule.xml  main_driver_schedule_activity.xml  main_driver_schedule_fragment.xml  schedule1.xml
app/src/main/res/layouts/driver_schedule/drawable/: create_new_button.xml  cursor_color.xml  custom_radio_button_bg_bottom.xml  custom_radio_button_bg_top.xml  profile_header_text_bg.xml  profile_title_bg.xml  reset_password_btn_bg_left.xml  reset_password_btn_bg_right.xml
app/src/main/res/layouts/driver_schedule/layout/: activity_change_password.xml  activity_group_section.xml  activity_login.xml  activity_new_report_log.xml  activity_registration_main.xml  activity_title_selection.xml  content_change_password.xml  content_group_section.xml  content_new_report_log.xml  content_registration_main.xml  content_title_select.xml  custom_calendar.xml  custom_chat_box.xml  custom_radio_button_report.xml  driver_schedule.xml  employee_app_bar.xml  employee_content.xml  employee_main_activity.xml  fragment_driver_schedule.xml  historical_scheduled.xml  schedule1.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+86 files in other folders)
